{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart-defines/development.json",
      ],
    },
    {
      "name": "Development Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--no-enable-impeller",
        "--dart-define-from-file=dart-defines/development.json",
      ],
    },
     {
      "name": "Development Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart-defines/development.json",
      ],
    },
    {
      "name": "Production Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "production",
        "-v"
      ],
      "noDebug": true
    },
    {
      "name": "glaze (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart-defines/development.json",
      ],
      "noDebug": true
    }
  ]
}
